<UserControl x:Class="Telerik.Windows.Examples.TimeBar.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
    xmlns:example="clr-namespace:Telerik.Windows.Examples.TimeBar.FirstLook"
    mc:Ignorable="d" xml:lang="en-US">
    <UserControl.Resources>
		<PathGeometry x:Key="markerGeometry">
			<PathGeometry.Figures>
				<PathFigure StartPoint="0.41,8.89" IsClosed="True">
					<PathFigure.Segments>
						<BezierSegment Point1="1.61,4.39" Point2="5.32,0.99" Point3="9.92,0.18" />
						<LineSegment Point="12,12" />
					</PathFigure.Segments>
				</PathFigure>
			</PathGeometry.Figures>
		</PathGeometry>
		<Style x:Key="legendItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="{StaticResource TextBlockForeground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4,2,4,4" />
        </Style>

        <DataTemplate x:Key="axisLabelTemplate">
                <TextBlock Text="{Binding}" Margin="0,0,0,2"/>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        
        <Style x:Key="H1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource HeaderTextBlockForeground}" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        
        <Style x:Key="Underline" TargetType="Rectangle">
            <Setter Property="Height" Value="1" />
            <Setter Property="Fill" Value="{StaticResource HeaderTextBlockForeground}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <example:WebsiteStatisticsViewModel />
    </UserControl.DataContext>

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Website Statistics" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid x:Name="LayoutRoot" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadTimeBar Name="timeBar1" Height="150"
                            PeriodStart="{Binding PeriodStart, Mode=TwoWay}" 
                            PeriodEnd="{Binding PeriodEnd, Mode=TwoWay}"
                            VisiblePeriodStart="{Binding VisiblePeriodStart, Mode=TwoWay}" 
                            VisiblePeriodEnd="{Binding VisiblePeriodEnd, Mode=TwoWay}"
                            SelectionStart="{Binding SelectedStartDate, Mode=TwoWay}"
                            SelectionEnd="{Binding SelectedEndDate, Mode=TwoWay}"
                            MinSelectionRange="{Binding MinSelectionRange, Mode=TwoWay}"
                            IsSnapToIntervalEnabled="True">
            <telerik:RadTimeBar.Intervals>
                <telerik:QuarterInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
                <telerik:HourInterval/>
            </telerik:RadTimeBar.Intervals>
            <telerik:RadLinearSparkline LineStroke="#FF767676" ItemsSource="{Binding ServerInfos}" XValuePath="Date" YValuePath="UniqueVisitors" />
        </telerik:RadTimeBar>
        <StackPanel Grid.Row="1">
            <TextBlock Text="AVERAGE STATISTICS FOR SELECTED PERIOD" Style="{StaticResource H1}" />
            <Rectangle Style="{StaticResource Underline}" />
            <Grid Height="57" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1.85*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    </Style>
                </Grid.Resources>

                <Rectangle Fill="DarkGray" Grid.Column="2" Grid.RowSpan="2" Width="1" HorizontalAlignment="Center" Margin="0,6,0,2"/>
                <Rectangle Fill="DarkGray" Grid.Column="5" Grid.RowSpan="2" Width="1" HorizontalAlignment="Center" Margin="0,6,0,2"/>
                <TextBlock Text="unique visitors" Margin="7,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Foreground="{StaticResource TextBlockForeground}" Grid.Column="1"/>
                <TextBlock Text="{Binding UniqueVisitorsForSelectedPeriod, StringFormat=N0}" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI"/>
                <TextBlock Text="new visitors" Margin="7,0,0,0" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Foreground="{StaticResource TextBlockForeground}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding NewVisitorsForSelectedPeriod, StringFormat=N0}" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI" TextAlignment="Right" Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="sessions" Margin="7,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Grid.Column="4" Foreground="{StaticResource TextBlockForeground}"/>
                <TextBlock Text="{Binding SessionsForSelectedPeriod, StringFormat=N0}" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3"/>
                <TextBlock Text="page views" Margin="7,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Grid.Column="4" Grid.Row="1" Foreground="{StaticResource TextBlockForeground}"/>
                <TextBlock Text="{Binding PageViewsForSelectedPeriod, StringFormat=N0}" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI"  Grid.Column="3" Grid.Row="1"/>

                <TextBlock Text="page views per visitor" Margin="7,0,0,0" VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Left" Grid.Column="7" Foreground="{StaticResource TextBlockForeground}"/>
                <TextBlock Text="{Binding PageViewsPerVisitorForSelectedPeriod, StringFormat=N1}" FontSize="22" FontFamily="Segoe UI"  TextAlignment="Right" d:LayoutOverrides="Height, GridBox" Grid.Column="6" VerticalAlignment="Bottom"/>
                <TextBlock Text="page views per hour" Margin="7,0,0,0" Foreground="{StaticResource TextBlockForeground}" VerticalAlignment="Bottom" FontSize="20" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding PageViewsPerHourForSelectedPeriod, StringFormat=N1}" FontSize="22" FontFamily="Segoe UI" TextAlignment="Right" d:LayoutOverrides="Height" Grid.Column="6" Grid.Row="1" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--pie-->
            <TextBlock Text="TRAFFIC SOURCE" Style="{StaticResource H1}" />
            <Rectangle Grid.Row="1" Style="{StaticResource Underline}" />

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <chart:RadPieChart Palette="Metro" x:Name="pie">
					<chartView:PieSeries RadiusFactor="0.70" 
                                         ItemsSource="{Binding TrafficInfosForSelectedPeriod}" 
										 ValueBinding="Intensity">
						<chartView:PieSeries.LegendSettings>
							<telerik:DataPointLegendSettings TitleBinding="Type" />
						</chartView:PieSeries.LegendSettings>
                        <chartView:PieSeries.LabelDefinitions>
                            <chartView:ChartSeriesLabelDefinition Margin="-10">
                                <chartView:ChartSeriesLabelDefinition.DefaultVisualStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                    </Style>
                                </chartView:ChartSeriesLabelDefinition.DefaultVisualStyle>
                            </chartView:ChartSeriesLabelDefinition>
                        </chartView:PieSeries.LabelDefinitions>
                        <chartView:PieSeries.AngleRange>
                            <charting:AngleRange StartAngle="270" SweepAngle="360" />
                        </chartView:PieSeries.AngleRange>
                    </chartView:PieSeries>
                </chart:RadPieChart>

                <!--legend-->
				<telerik:RadLegend  Grid.Column="1"	Items="{Binding LegendItems, ElementName=pie}" 
									FontFamily="Segoe UI" DefaultMarkerGeometry="{StaticResource markerGeometry}"
									Foreground="{StaticResource GridLineAnnotationLabelBrush}" 
									VerticalAlignment="Center" HorizontalAlignment="Left"   />					
            </Grid>

            <!--line-->
            <TextBlock Grid.Column="2" Text="HOURLY DISTRIBUTION" Style="{StaticResource H1}" />
            <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource Underline}" />
            <chart:RadCartesianChart Grid.Row="2" Grid.Column="2" Palette="Metro">
                <chartView:LineSeries CategoryBinding="Hour" Stroke="#FF8EC441" StrokeThickness="2" ValueBinding="Distribution" ItemsSource="{Binding HourlyDistributionsForSelectedPeriod}">
                </chartView:LineSeries>
                <chart:RadCartesianChart.HorizontalAxis>
                    <chartView:DateTimeContinuousAxis MajorStepUnit="Hour"
                                                      LabelFormat="H\h" 
                                                      LabelTemplate="{StaticResource axisLabelTemplate}"
                                                      LabelInterval="4"
                                                      FontFamily="Segoe UI"
                                                      PlotMode="OnTicks"
                                                      LabelOffset="0">
                        <telerik:DateTimeContinuousAxis.MajorTickTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Gray" Width="1" Height="4" Margin="0,0,0,2"/>
                            </DataTemplate>
                        </telerik:DateTimeContinuousAxis.MajorTickTemplate>
                    </chartView:DateTimeContinuousAxis>
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chartView:LinearAxis Minimum="0" FontFamily="Segoe UI" LabelInterval="2">
                        <chartView:LinearAxis.MajorTickTemplate>
                            <DataTemplate>
                                <Rectangle Fill="Gray" Width="3" Height="1" Margin="2,0,0,0"/>
                            </DataTemplate>
                        </chartView:LinearAxis.MajorTickTemplate>
                    </chartView:LinearAxis>
                </chart:RadCartesianChart.VerticalAxis>
                <chart:RadCartesianChart.Grid>
                    <chartView:CartesianChartGrid MajorLinesVisibility="Y" MajorYLineDashArray="4,4" />
                </chart:RadCartesianChart.Grid>
            </chart:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>
