<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.QuarterCircleGauges.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                      xmlns:telerikGauge="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge">
    <demo:DynamicBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/Gauge/Metro/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </demo:DynamicBasePage.Resources>
    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerikGauge:RadGauge Name="radGauge" Height="210" Width="210" telerik:StyleManager.Theme="Metro">
                <telerikGauges:RadialGauge x:Name="radialGauge"
                                     Style="{StaticResource MetroRadialGaugeQuarterCircleNWStyle}">
                    <telerikGauges:RadialScale x:Name="radialScale"
                                         Style="{StaticResource MetroRadialScaleQuarterCircleNWStyle}">
                        <telerikGauges:IndicatorList>
                            <telerikGauges:Needle Name="needle" IsAnimated="True"/>
                        </telerikGauges:IndicatorList>
                    </telerikGauges:RadialScale>
                </telerikGauges:RadialGauge>
            </telerikGauge:RadGauge>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">

            <TextBlock>Gauge orientation</TextBlock>

            <telerik:RadComboBox x:Name="gaugeStyle"
                                 SelectionChanged="gaugeStyle_SelectionChanged"
                                 SelectedIndex="0"
                                 Margin="0,2">
                <telerik:RadComboBoxItem DataContext="QuarterCircleNW" Content="North-West" />
                <telerik:RadComboBoxItem DataContext="QuarterCircleNE" Content="North-East" />
                <telerik:RadComboBoxItem DataContext="QuarterCircleSW" Content="South-West" />
                <telerik:RadComboBoxItem DataContext="QuarterCircleSE" Content="South-East" />
            </telerik:RadComboBox>
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
