<UserControl x:Class="Telerik.Windows.Examples.CoverFlow.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
    xmlns:local="clr-namespace:Examples.CoverFlow.CS.Silverlight.FirstLook"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="First Look" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <UserControl.Resources>
		<LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF727272" Offset="0"/>
			<GradientStop Color="#FF727272" Offset="0.996"/>
			<GradientStop Color="#FF5D5D5D" Offset="0.5889"/>
		</LinearGradientBrush>		
		<Style x:Key="RadCoverFlowItemTemplate" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerik:RadCoverFlowItem">
						<Grid x:Name="Root" Opacity="0" Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Selected"/>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="RelativePositionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.4"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Centered" >
										<Storyboard>
											<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NameLeft" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NameRight" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BeforeSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundLeft" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedContent" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NameCenter" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Description" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NameRight" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="AfterSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="-13" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Photo" d:IsOptimized="True">
												<DoubleAnimation.EasingFunction>
													<CubicEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundRight" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedContent" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NameCenter" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Description" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NameLeft" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualState x:Name="AfterLoaded">
										<Storyboard>
											<DoubleAnimation To="1" Duration="0:0:0.25" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BeforeLoaded"/>
									<VisualState x:Name="BeforeUnloaded"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="1" Height="216" VerticalAlignment="Top" Width="216" CornerRadius="5" BorderBrush="#FF00557D">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,0.997" StartPoint="0.5,-0.004">
										<GradientStop Color="#FF6CABC6" Offset="0.01"/>
										<GradientStop Color="#FF4988A9" Offset="0.01"/>
										<GradientStop Color="#FF0D4E6D" Offset="0.05"/>
										<GradientStop Color="#FF003754" Offset="0.05"/>
										<GradientStop Color="#FF01547B" Offset="0.159"/>
										<GradientStop Color="#FF01547B" Offset="0.315"/>
										<GradientStop Color="#FF00567E" Offset="0.56"/>
										<GradientStop Color="#FF003754" Offset="0.965"/>
										<GradientStop Color="#FF01547B" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border x:Name="BackgroundRight" BorderThickness="1" Height="216" VerticalAlignment="Top" Width="216" CornerRadius="5" BorderBrush="#FF00557D" Opacity="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="0,0.496" StartPoint="1,0.496">
										<GradientStop Color="#FF6CABC6" Offset="0.01"/>
										<GradientStop Color="#FF4988A9" Offset="0.01"/>
										<GradientStop Color="#FF0D4E6D" Offset="0.05"/>
										<GradientStop Color="#FF003754" Offset="0.05"/>
										<GradientStop Color="#FF01547B" Offset="0.159"/>
										<GradientStop Color="#FF01547B" Offset="0.315"/>
										<GradientStop Color="#FF00567E" Offset="0.56"/>
										<GradientStop Color="#FF003754" Offset="0.965"/>
										<GradientStop Color="#FF01547B" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Path Stretch="Fill" Opacity="1" Data="M 692.25,186 C688.7981567382812,186 686,188.7982177734375 686,192.25 686,192.25 686,221 686,221 686,221 896,221 896,221 896,221 896,192.25 896,192.25 896,188.7982177734375 893.201904296875,186 889.75,186 889.75,186 692.25,186 692.25,186 z" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="35" HorizontalAlignment="Right" Margin="0,87.5,-1,85.5">
										<Path.Fill>
											<RadialGradientBrush GradientOrigin="0.5,0.266">
												<GradientStop Color="#E500A5F4" Offset="0.026"/>
												<GradientStop Color="#0000A5F4" Offset="1"/>
												<GradientStop Color="#7F00A5F4" Offset="0.5"/>
											</RadialGradientBrush>
										</Path.Fill>
										<Path.RenderTransform>
											<CompositeTransform Rotation="90" TranslateX="87"/>
										</Path.RenderTransform>
									</Path>
									<TextBlock x:Name="NameRight" Height="35" FontSize="18" Foreground="#FFF0F0F0" Text="{Binding EmployeeName}" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="1,87.5,-1,85.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
										<TextBlock.RenderTransform>
											<CompositeTransform Rotation="90" TranslateX="80"/>
										</TextBlock.RenderTransform>
									</TextBlock>
								</Grid>
							</Border>
							<Border x:Name="BackgroundLeft" BorderThickness="1" Height="216" VerticalAlignment="Top" Width="216" CornerRadius="5" BorderBrush="#FF00557D" RenderTransformOrigin="0.5,0.5" Opacity="0">
								<Border.RenderTransform>
									<CompositeTransform Rotation="180"/>
								</Border.RenderTransform>
								<Border.Background>
									<LinearGradientBrush EndPoint="0,0.496" StartPoint="1,0.496">
										<GradientStop Color="#FF6CABC6" Offset="0.01"/>
										<GradientStop Color="#FF4988A9" Offset="0.01"/>
										<GradientStop Color="#FF0D4E6D" Offset="0.05"/>
										<GradientStop Color="#FF003754" Offset="0.05"/>
										<GradientStop Color="#FF01547B" Offset="0.159"/>
										<GradientStop Color="#FF01547B" Offset="0.315"/>
										<GradientStop Color="#FF00567E" Offset="0.56"/>
										<GradientStop Color="#FF003754" Offset="0.965"/>
										<GradientStop Color="#FF01547B" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Grid>
									<Path Stretch="Fill" Opacity="1" Data="M 692.25,186 C688.7981567382812,186 686,188.7982177734375 686,192.25 686,192.25 686,221 686,221 686,221 896,221 896,221 896,221 896,192.25 896,192.25 896,188.7982177734375 893.201904296875,186 889.75,186 889.75,186 692.25,186 692.25,186 z" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="35" HorizontalAlignment="Right" Margin="0,87.5,-1,85.5">
										<Path.Fill>
											<RadialGradientBrush GradientOrigin="0.5,0.266">
												<GradientStop Color="#E500A5F4" Offset="0.026"/>
												<GradientStop Color="#0000A5F4" Offset="1"/>
												<GradientStop Color="#7F00A5F4" Offset="0.5"/>
											</RadialGradientBrush>
										</Path.Fill>
										<Path.RenderTransform>
											<CompositeTransform Rotation="90" TranslateX="87"/>
										</Path.RenderTransform>
									</Path>
									<TextBlock x:Name="NameLeft" Height="35" FontSize="18" Foreground="#FFF0F0F0" Text="{Binding EmployeeName}" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Margin="1,87.5,-1,85.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
										<TextBlock.RenderTransform>
											<CompositeTransform Rotation="90" TranslateX="80"/>
										</TextBlock.RenderTransform>
									</TextBlock>
								</Grid>
							</Border>
							<Grid x:Name="SelectedContent" VerticalAlignment="Top">
								<Path Stretch="Fill" Opacity="1" Data="M 692.25,186 C688.7981567382812,186 686,188.7982177734375 686,192.25 686,192.25 686,221 686,221 686,221 896,221 896,221 896,221 896,192.25 896,192.25 896,188.7982177734375 893.201904296875,186 889.75,186 889.75,186 692.25,186 692.25,186 z" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Height="35" HorizontalAlignment="Right" Margin="0,87.5,1,85.5">
									<Path.Fill>
										<RadialGradientBrush GradientOrigin="0.5,0.266">
											<GradientStop Color="#E500A5F4" Offset="0.026"/>
											<GradientStop Color="#0000A5F4" Offset="1"/>
											<GradientStop Color="#7F00A5F4" Offset="0.5"/>
										</RadialGradientBrush>
									</Path.Fill>
									<Path.RenderTransform>
										<CompositeTransform TranslateY="-87"/>
									</Path.RenderTransform>
								</Path>
								
								<TextBlock x:Name="NameCenter" Height="35" Margin="9,5.334,8,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF0F0F0" TextAlignment="Center" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="{Binding EmployeeName}">
									<TextBlock.RenderTransform>
										<CompositeTransform/>
									</TextBlock.RenderTransform>
								</TextBlock>
								<Border Margin="8,30,7,0" BorderThickness="1" Height="165" VerticalAlignment="Top" CornerRadius="5" BorderBrush="#FF1D528C">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,0.78" StartPoint="0.5,0.277">
											<GradientStop Color="#FF0F3153"/>
											<GradientStop Color="#FF0A1F33" Offset="0.698"/>
										</LinearGradientBrush>
									</Border.Background>
									<Grid>
										<Path
									Stretch="Fill"
									Opacity="1"
									Data="M692.25,186 C688.79816,186 686,188.79822 686,192.25 C686,192.25 686,221 686,221 C686,221 879,221 879,221 C879,221 879,192.25 879,192.25 C879,188.79822 876.2019,186 872.75,186 C872.75,186 692.25,186 692.25,186 z" UseLayoutRounding="False" Margin="0,-7,0,0" Height="88" VerticalAlignment="Top">
											<Path.Fill>
												<RadialGradientBrush GradientOrigin="0.5,0.266">
													<GradientStop Color="#E5053E9B" Offset="0.026"/>
													<GradientStop Color="#000061FF" Offset="1"/>
													<GradientStop Color="#2F0A83F3" Offset="0.5"/>
												</RadialGradientBrush>
											</Path.Fill>
										</Path>
										<Border CornerRadius="2" BorderBrush="#641D528C" BorderThickness="1" VerticalAlignment="Bottom" Margin="4"
										HorizontalAlignment="Stretch" MinHeight="65">
											<Border.Background>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#191069CC"/>
													<GradientStop Color="#4C005EC6" Offset="1"/>
												</LinearGradientBrush>
											</Border.Background>

											<TextBlock x:Name="Description" Height="67" Margin="19,0,17,-2" VerticalAlignment="Bottom" Foreground="#FFDFDFDF" 
											   TextWrapping="Wrap" FontSize="10.67" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
										<TextBlock.RenderTransform>
											<CompositeTransform/>
										</TextBlock.RenderTransform>
												<Run Text="Country: USA"/><LineBreak/>
												<Run Text="Title: Software Developer"/><LineBreak/>
												<Run Text="City: "/><Run Text="{Binding City}"/><LineBreak/>
												<Run Text="Phone: "/><Run Text="{Binding Phone}"/></TextBlock>
										</Border>
									</Grid>										
								</Border>							
							</Grid>

							<Border x:Name="Photo" BorderBrush="#FF3178C6" BorderThickness="1" Margin="0" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform ScaleX="0.36" ScaleY="0.36" TranslateY="-30"/>
								</Border.RenderTransform>
								<Border.Background>
									<ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
								</Border.Background>
							</Border>

						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="216"/>
			<Setter Property="Height" Value="216"/>
		</Style>
	</UserControl.Resources>

	<UserControl.DataContext>
		<local:EmployeesViewModel>
			<local:PersonViewModel EmployeeName="Thomas Lunt" Image="../Images/CoverFlow/person01.png" City="Los Angeles" Phone="(310) 555 9875" />
			<local:PersonViewModel EmployeeName="Brenda Smith" Image="../Images/CoverFlow/female_01.png" City="Los Angeles" Phone="(310) 522 4323" />
			<local:PersonViewModel EmployeeName="Mary Baird" Image="../Images/CoverFlow/female_02.png" City="Orange County" Phone="(714) 332 3098" />
			<local:PersonViewModel EmployeeName="Jason Roland" Image="../Images/CoverFlow/person02.png" City="Atlantic City" Phone="(609) 664 0229" />
			<local:PersonViewModel EmployeeName="Jeremy Boatner" Image="../Images/CoverFlow/person03.png" City="Minneapolis" Phone="(612) 550 4644" />
			<local:PersonViewModel EmployeeName="Katherine Barnett" Image="../Images/CoverFlow/female_03.png" City="Chicago" Phone="(630) 098 3753" />
			<local:PersonViewModel EmployeeName="Don Anderson" Image="../Images/CoverFlow/person04.png" City="Chicago" Phone="(630) 098 3753" />
			<local:PersonViewModel EmployeeName="Grace Becerra" Image="../Images/CoverFlow/female_04.png" City="Chicago" Phone="(630) 098 3753" />
			<local:PersonViewModel EmployeeName="Matthew Shah" Image="../Images/CoverFlow/person05.png" City="New York City" Phone="(718) 555 9870" />
			<local:PersonViewModel EmployeeName="Paula Willis" Image="../Images/CoverFlow/female_05.png" City="Chicago" Phone="(630) 098 3753" />
		</local:EmployeesViewModel>
	</UserControl.DataContext>
	
    <Grid>
			<!--Decoration borders-->
            <Border BorderBrush="#FFCBD8E8" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.004"/>
                        <GradientStop Color="White" Offset="0.181"/>
                    </LinearGradientBrush>
                </Border.Background>                
            </Border>        
            <Rectangle HorizontalAlignment="Stretch" Height="31" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#50CCCCCC" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.429"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>        
            <!--CoverFlow control-->
        <telerik:RadCoverFlow VerticalAlignment="Center" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource RadCoverFlowItemTemplate}" OffsetY="100"
								  DistanceBetweenItems="90" DistanceFromSelectedItem="10" ReflectionHeight="0.15" ReflectionOpacity="2" RotationY="42" 
								  IsVirtualizing="True" CameraViewpoint="Center" ItemScale="0.75" CameraRotation="2">
				<telerik:RadCoverFlow.EasingFunction>
					<CubicEase EasingMode="EaseOut"/>
				</telerik:RadCoverFlow.EasingFunction>
			</telerik:RadCoverFlow>
			
	</Grid>
	
</UserControl>
