<configuration>
  <system.serviceModel>
    <extensions />
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_RadMapDataService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_RadMapDataService1" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_RadMapDataService"
        contract="TokenService.RadMapDataService" name="BasicHttpBinding_RadMapDataService" />
      <endpoint address="http://localhost:11525/RadMapDataService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_RadMapDataService1"
        contract="DataService.RadMapDataService" name="BasicHttpBinding_RadMapDataService1" />
    </client>
  </system.serviceModel>
</configuration>