<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Gallery.DataBinding.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
        HorizontalAlignment="Center" VerticalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Data Binding" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>

	<Grid Width="740" Height="520">
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
			<telerik:RadRadialGauge Name="radGauge" Width="220" Height="220">
				<telerik:RadialScale Name="radialScale"
									 RangeLocation="Outside"
                                     LabelRotationMode="None"
                                     Radius="0.93">
                    <telerik:RadialScale.Ranges>
                        <telerik:GaugeRange Min="0" Max="25"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFA3A3A3"
										    TickBackground="#FFA3A3A3"
										    LabelForeground="#FFA3A3A3"
										    IndicatorBackground="#FFA3A3A3" />
                        <telerik:GaugeRange Min="25" Max="50"
											StartWidth="0.01"
											EndWidth="0.01"
											Background="#FF3ABF15"
											TickBackground="#FF3ABF15"
											LabelForeground="#FF3ABF15"
											IndicatorBackground="#FF3ABF15" />
                        <telerik:GaugeRange Min="50" Max="75"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFD8EC27"
										    TickBackground="#FFD8EC27"
										    LabelForeground="#FFD8EC27"
										    IndicatorBackground="#FFD8EC27" />
                        <telerik:GaugeRange Min="75" Max="100"
										    StartWidth="0.01"
										    EndWidth="0.01"
										    Background="#FFEE7017"
										    TickBackground="#FFEE7017"
										    LabelForeground="#FFEE7017"
										    IndicatorBackground="#FFEE7017" />
					</telerik:RadialScale.Ranges>

					<telerik:RadialScale.Indicators>
						<telerik:BarIndicator Name="radialBar" 
										      UseRangeColor="True" 
										      RangeColorMode="ProportionalBrush"
                                              StartWidth="0.06"
                                              telerik:ScaleObject.Location="Outside"
                                              telerik:ScaleObject.Offset="0.01*"
										      Value="0" />
					</telerik:RadialScale.Indicators>
				</telerik:RadialScale>
			</telerik:RadRadialGauge>
		</Border>
	</Grid>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<telerik:RadButton Click="Reset" Margin="0,2" Content="Reset" />

			<TextBlock Text="One value" Margin="0,7,0,5" />
			<telerik:RadButton Click="MoveNext" Margin="0,2" Content="Next value" />
			<telerik:RadButton Click="MovePrevious" Margin="0,2" Content="Previous value" />

			<TextBlock Text="Playback" Margin="0,7,0,5" />
			<telerik:RadButton Click="StartPlayback" Margin="0,2" Content="Start" />
			<telerik:RadButton Click="StopPlayback" Margin="0,2" Content="Stop" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
