<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.LinearBarRangesBackground.Example"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
		xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
        HorizontalAlignment="Center" VerticalAlignment="Center">
	<telerikQuickStart:QuickStart.ExampleHeader>
		<TextBlock Text="Linear Bar Range Color" Margin="8" />
	</telerikQuickStart:QuickStart.ExampleHeader>
	<demo:DynamicBasePage.Resources>
		<demo:RangeColorModeItemsSource x:Key="RangeColorModeItemsSource" />
		<demo:RangeColorGradientOrientationItemsSource x:Key="RangeColorGradientOrientationItemsSource" />
	</demo:DynamicBasePage.Resources>
	<Grid Width="784" Height="484">
		<Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
			<telerik:RadVerticalLinearGauge x:Name="radGauge" Width="150" Height="300">
				<telerik:LinearScale x:Name="linearScale" Min="0" Max="100">
					<telerik:LinearScale.Ranges>
						<telerik:GaugeRange Min="0"
                                            Max="25"
                                            StartWidth="0.01"
                                            EndWidth="0.03"
                                            IndicatorColorMixSensitivity="{Binding ElementName=rangeIndicatorColorMixSensitivity, Path=Value}"
                                            telerik:ScaleObject.Location="Inside"
                                            Background="#7FCCCCCC"
                                            Stroke="#7FFFFFFF"
											StrokeThickness="1"
                                            IndicatorBackground="#7FCCCCCC" />
						<telerik:GaugeRange Min="25"
                                            Max="50"
                                            StartWidth="0.03"
                                            EndWidth="0.05"
                                            IndicatorColorMixSensitivity="{Binding ElementName=rangeIndicatorColorMixSensitivity, Path=Value}"
                                            telerik:ScaleObject.Location="Inside"
                                            Background="#FFFFBB00"
                                            Stroke="#7FFFFFFF"
											StrokeThickness="1"
                                            IndicatorBackground="#FFFFBB00" />
						<telerik:GaugeRange Min="50"
                                            Max="75"
                                            StartWidth="0.05"
                                            EndWidth="0.07"
                                            IndicatorColorMixSensitivity="{Binding ElementName=rangeIndicatorColorMixSensitivity, Path=Value}"
                                            telerik:ScaleObject.Location="Inside"
                                            Background="#FFFF7900"
                                            Stroke="#7FFFFFFF"
											StrokeThickness="1"
                                            IndicatorBackground="#FFFF7900" />
						<telerik:GaugeRange Min="75"
                                            Max="100"
                                            StartWidth="0.07"
                                            EndWidth="0.09"
                                            IndicatorColorMixSensitivity="{Binding ElementName=rangeIndicatorColorMixSensitivity, Path=Value}"
                                            telerik:ScaleObject.Location="Inside" 
                                            Background="#FFFF0000"
                                            Stroke="#7FFFFFFF"
											StrokeThickness="1"
                                            IndicatorBackground="#FFFF0000" />
					</telerik:LinearScale.Ranges>

					<telerik:LinearScale.Indicators>
						<telerik:BarIndicator x:Name="linearBar"
											  IsAnimated="true"
											  UseRangeColor="{Binding ElementName=useRangeColor, Path=IsChecked}"
											  RangeColorMode="{Binding ElementName=barRangeColorMode, Path=SelectedValue}"
											  RangeColorGradientOrientation="{Binding ElementName=barGradientOrientation, Path=SelectedValue}"
											  RangeColorSmoothing="{Binding ElementName=barRangeColorSmoothing, Path=Value}"
											  StrokeThickness="0"
											  StartWidth="0.04"
											  EndWidth="0.04"
											  telerik:ScaleObject.Location="OverCenter" />
					</telerik:LinearScale.Indicators>

					<telerik:LinearScale.CustomItems>
						<Border x:Name="verticalScaleBorder" BorderThickness="1,0"
                                telerik:ScaleObject.Value="50"
                                telerik:ScaleObject.Location="OverCenter"
                                telerik:ScaleObject.RelativeHeight="0.8"
                                telerik:ScaleObject.RelativeWidth="0.14"
                                BorderBrush="#FF606060"/>
					</telerik:LinearScale.CustomItems>
				</telerik:LinearScale>
			</telerik:RadVerticalLinearGauge>
		</Border>
	</Grid>

	<telerikQuickStart:QuickStart.ConfigurationPanel>
		<StackPanel Margin="3">
			<TextBlock Text="Indicator properties" />

			<!-- bar properties -->
			<StackPanel Orientation="Horizontal" Margin="0,7,0,5">
				<Image VerticalAlignment="Center" Margin="0,0,5,0" Width="14" Height="16" Source="../../Images/Gauge/Icons/Bar_indicator.png" />
				<TextBlock VerticalAlignment="Center">Bar Indicator</TextBlock>
			</StackPanel>

			<CheckBox x:Name="useRangeColor"
                      Content="Use range color"
                      IsChecked="True"
                      Margin="0,2" />

			<TextBlock Text="Range color mode:" />
			<telerik:RadComboBox Name="barRangeColorMode" SelectedIndex="7"
                                 ItemsSource="{StaticResource RangeColorModeItemsSource}"
                                 Margin="0,2" />

			<TextBlock Text="Gradient orientation:" />
			<telerik:RadComboBox Name="barGradientOrientation" SelectedIndex="0"
                                 ItemsSource="{StaticResource RangeColorGradientOrientationItemsSource}"
                                 Margin="0,2" />

			<TextBlock Text="Color mix sensitivity:" />
			<telerik:RadNumericUpDown Name="rangeIndicatorColorMixSensitivity" UpdateValueEvent="PropertyChanged"
                                      Minimum="0" 
                                      Maximum="1"
                                      Value="0.5"
                                      SmallChange="0.05" 
                                      Margin="0,2" />

			<TextBlock Text="Colors smoothing:" />
            <telerik:RadNumericUpDown Name="barRangeColorSmoothing" UpdateValueEvent="PropertyChanged"
                                      Minimum="0" 
                                      Maximum="1"
                                      Value="0.25" 
                                      SmallChange="0.05" 
                                      Margin="0,2" />
		</StackPanel>
	</telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
