<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Gallery.LinearScale.Example"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	  xmlns:demo="clr-namespace:Telerik.Examples.Gauge">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="782" Height="482">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Gauge;component/WPF/RadGaugeResources.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <LinearGradientBrush x:Key="green" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFA5FD6C" Offset="0.2"/>
                    <GradientStop Color="#FF61B322" Offset="0.6"/>
                    <GradientStop Color="#FFA9EA6B" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="yellow" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFAE8A6" Offset="0.2"/>
                    <GradientStop Color="#FFF8CD12" Offset="0.6"/>
                    <GradientStop Color="#FFFFE679" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="red" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFDB57B" Offset="0.2"/>
                    <GradientStop Color="#FFF86F12" Offset="0.6"/>
                    <GradientStop Color="#FFFFCE79" Offset="1"/>
                </LinearGradientBrush>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="../../../Images/Gauge/LinearScale/LinearGaugeBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <telerik:RadGauge x:Name="radGauge" Margin="15,0,15,10">
                <telerik:LinearGauge>
                    <telerik:LinearScale x:Name="linearScale" 
								   Min="0"
								   Max="100"
								   Left="0.5"
                                   Top="0.1" 
                                   RelativeHeight="0.81">
                        <telerik:LinearScale.MajorTick>
                            <telerik:MajorTickProperties Location="OverCenter" />
                        </telerik:LinearScale.MajorTick>
                        <telerik:LinearScale.MiddleTick>
                            <telerik:MiddleTickProperties Location="OverCenter" Length="0.07" />
                        </telerik:LinearScale.MiddleTick>
                        <telerik:LinearScale.MinorTick>
                            <telerik:MinorTickProperties Location="OverCenter" Length="0.055" />
                        </telerik:LinearScale.MinorTick>

                        <telerik:LinearScale.Label>
                            <telerik:LabelProperties FontSize="9" Offset="0.02" Location="Outside" />
                        </telerik:LinearScale.Label>

                        <telerik:RangeList>
                            <telerik:LinearRange Min="0"
										   Max="50" 
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource green}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="50"
										   Max="75"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource yellow}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="75"
										   Max="100"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource red}"
                                           BorderBrush="#7FFFFFFF"/>
                        </telerik:RangeList>

                        <telerik:IndicatorList>
                            <telerik:Marker x:Name="gauge1_marker"
									  Style="{StaticResource LinearMarkerStyle}" 
                                      RelativeHeight="0.04"
                                      RelativeWidth="0.08"
                                      IsAnimated="True"
                                      />
                        </telerik:IndicatorList>
                    </telerik:LinearScale>
                </telerik:LinearGauge>
            </telerik:RadGauge>

            <telerik:RadGauge x:Name="radGauge2" Grid.Column="1" Margin="15,0,15,10">
                <telerik:LinearGauge>
                    <telerik:LinearScale x:Name="linearScale2" 
								   Min="0"
								   Max="100"
								   Left="0.5"
                                   Top="0.1" 
                                   RelativeHeight="0.81">
                        <telerik:LinearScale.MajorTick>
                            <telerik:MajorTickProperties Location="OverCenter" />
                        </telerik:LinearScale.MajorTick>
                        <telerik:LinearScale.MiddleTick>
                            <telerik:MiddleTickProperties Location="OverCenter" Length="0.07" />
                        </telerik:LinearScale.MiddleTick>
                        <telerik:LinearScale.MinorTick>
                            <telerik:MinorTickProperties Location="OverCenter" Length="0.055" />
                        </telerik:LinearScale.MinorTick>

                        <telerik:LinearScale.Label>
                            <telerik:LabelProperties FontSize="9" Offset="0.02" Location="Outside" />
                        </telerik:LinearScale.Label>

                        <telerik:RangeList>
                            <telerik:LinearRange Min="0"
										   Max="50" 
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource green}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="50"
										   Max="75"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource yellow}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="75"
										   Max="100"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource red}"
                                           BorderBrush="#7FFFFFFF"/>
                        </telerik:RangeList>

                        <telerik:IndicatorList>
                            <telerik:Marker x:Name="gauge2_marker"
									  Style="{StaticResource LinearMarkerStyle}" 
                                      RelativeHeight="0.04"
                                      RelativeWidth="0.08"
                                      IsAnimated="True" />
                        </telerik:IndicatorList>
                    </telerik:LinearScale>
                </telerik:LinearGauge>
            </telerik:RadGauge>

            <telerik:RadGauge x:Name="radGauge3" Grid.Column="2" Margin="15,0,15,10">
                <telerik:LinearGauge>
                    <telerik:LinearScale x:Name="linearScale3" 
								   Min="0"
								   Max="100"
								   Left="0.5"
                                   Top="0.1" 
                                   RelativeHeight="0.81">
                        <telerik:LinearScale.MajorTick>
                            <telerik:MajorTickProperties Location="OverCenter" />
                        </telerik:LinearScale.MajorTick>
                        <telerik:LinearScale.MiddleTick>
                            <telerik:MiddleTickProperties Location="OverCenter" Length="0.07" />
                        </telerik:LinearScale.MiddleTick>
                        <telerik:LinearScale.MinorTick>
                            <telerik:MinorTickProperties Location="OverCenter" Length="0.055" />
                        </telerik:LinearScale.MinorTick>

                        <telerik:LinearScale.Label>
                            <telerik:LabelProperties FontSize="9" Offset="0.02" Location="Outside" />
                        </telerik:LinearScale.Label>

                        <telerik:RangeList>
                            <telerik:LinearRange Min="0"
										   Max="50" 
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource green}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="50"
										   Max="75"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource yellow}"
                                           BorderBrush="#7FFFFFFF"/>
                            <telerik:LinearRange Min="75"
										   Max="100"
										   StartWidth="0.04"
										   EndWidth="0.04"
										   Location="OverCenter"
										   Background="{StaticResource red}"
                                           BorderBrush="#7FFFFFFF"/>
                        </telerik:RangeList>

                        <telerik:IndicatorList>
                            <telerik:Marker x:Name="gauge3_marker"
									  Style="{StaticResource LinearMarkerStyle}" 
                                      RelativeHeight="0.04"
                                      RelativeWidth="0.08"
                                      IsAnimated="True" />
                        </telerik:IndicatorList>
                    </telerik:LinearScale>
                </telerik:LinearGauge>
            </telerik:RadGauge>
        </Grid>
    </Grid> 
</demo:DynamicBasePage>