<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Customization.Range.Example"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:telerikGauge="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
					  xmlns:demo="clr-namespace:Telerik.Examples.Gauge">
    <demo:DynamicBasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gauge;component/RadGaugeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </demo:DynamicBasePage.Resources>
    <Grid>
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerikGauge:RadGauge x:Name="radGauge" Width="240" Height="240">
                <telerikGauges:RadialGauge>
                    <telerikGauges:RadialScale x:Name="radialScale"
                                         IsReversed="{Binding ElementName=isReversed, Path=IsChecked}"
                                         IsLogarithmic="{Binding ElementName=isLogarithmic, Path=IsChecked}">
                        <telerikGauges:RadialScale.MajorTick>
                            <telerikGauges:MajorTickProperties UseRangeColor="{Binding ElementName=majorUseRangeColor, Path=IsChecked}"/>
                        </telerikGauges:RadialScale.MajorTick>
                        <telerikGauges:RadialScale.MiddleTick>
                            <telerikGauges:MiddleTickProperties Length="0.07"
                                                          UseRangeColor="{Binding ElementName=middleUseRangeColor, Path=IsChecked}"/>
                        </telerikGauges:RadialScale.MiddleTick>
                        <telerikGauges:RadialScale.MinorTick>
                            <telerikGauges:MinorTickProperties Length="0.05"
                                                         UseRangeColor="{Binding ElementName=minorUseRangeColor, Path=IsChecked}"/>
                        </telerikGauges:RadialScale.MinorTick>
                        <telerikGauges:RadialScale.Label>
                            <telerikGauges:LabelProperties UseRangeColor="{Binding ElementName=labelUseRangeColor, Path=IsChecked}"/>
                        </telerikGauges:RadialScale.Label>
                        <telerikGauges:RangeList>
                            <telerikGauges:RadialRange Min="{Binding ElementName=minValue, Path=Value}"
                                                 Max="{Binding ElementName=maxValue, Path=Value}"
                                                 Name="Green"
                                                 StartWidth="{Binding ElementName=startWidth, Path=Value}"
                                                 EndWidth="{Binding ElementName=endWidth, Path=Value}"
                                                 Location="Inside"
                                                 Background="{Binding ElementName=fillCombo, Path=SelectedValue}"
                                                 BorderBrush="{Binding ElementName=strokeCombo, Path=SelectedValue}"
                                                 TickBackground="{Binding ElementName=ticksCombo, Path=SelectedValue}"
                                                 LabelForeground="{Binding ElementName=labelsCombo, Path=SelectedValue}"/>
                        </telerikGauges:RangeList>
                        <telerikGauges:IndicatorList>
                            <telerikGauges:Marker Name="marker"
										    IsAnimated="True"
										    Style="{StaticResource EllipseMarker1}"/>
                        </telerikGauges:IndicatorList>
                    </telerikGauges:RadialScale>
                </telerikGauges:RadialGauge>
            </telerikGauge:RadGauge>
        </Border>
    </Grid>

    <telerikQuickStart:QuickStart.ConfigurationPanel>
        <StackPanel Margin="3">
            <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Image VerticalAlignment="Center" Margin="0,0,5,0" Width="14" Height="16" Source="../../../Images/Gauge/Icons/Range_properties.png" />
                <TextBlock VerticalAlignment="Center">Range Properties</TextBlock>
            </StackPanel>

            <TextBlock Text="Min:" />
            <telerik:RadNumericUpDown Name="minValue"
                                      Minimum="0" Maximum="49"
                                      Value="0"
                                      SmallChange="1"
                                      Margin="0,2" />

            <TextBlock Text="Max:" />
            <telerik:RadNumericUpDown Name="maxValue"
                                      Minimum="50" Maximum="100"
                                      Value="100"
                                      SmallChange="1"
                                      Margin="0,2" />

            <TextBlock Text="Start Width:" />
            <telerik:RadNumericUpDown Name="startWidth"
                                      Minimum="0" Maximum="0.4"
                                      Value="0.02"
                                      SmallChange="0.01"
                                      Margin="0,2" />

            <TextBlock Text="End Width:" />
            <telerik:RadNumericUpDown Name="endWidth"
                                      Minimum="0" Maximum="0.4"
                                      Value="0.1"
                                      SmallChange="0.01"
                                      Margin="0,2" />

            <TextBlock Text="Background:" />
            <telerik:RadComboBox Name="fillCombo"
                                 ItemsSource="{StaticResource SolidBrushSource}"
                                 SelectedValue="White"
                                 Margin="0,2" />

            <TextBlock Text="Border brush:" />
            <telerik:RadComboBox Name="strokeCombo"
                                 ItemsSource="{StaticResource SolidBrushSource}"
                                 SelectedValue="White"
                                 Margin="0,2" />

            <TextBlock Text="Tick Background:" />
            <telerik:RadComboBox Name="ticksCombo"
                                 ItemsSource="{StaticResource SolidBrushSource}"
                                 SelectedValue="Cyan"
                                 Margin="0,2" />

            <TextBlock Text="Label Foreground:" />
            <telerik:RadComboBox Name="labelsCombo"
                                 ItemsSource="{StaticResource SolidBrushSource}"
                                 SelectedValue="Cyan"
                                 Margin="0,2" />

            <TextBlock Text="Use range color for:" />
            <CheckBox x:Name="majorUseRangeColor" 
                      Content="Major ticks"
                      Margin="0,2" />
            <CheckBox x:Name="middleUseRangeColor" 
                      Content="Middle ticks"
                      Margin="0,2" />
            <CheckBox x:Name="minorUseRangeColor" 
                      Content="Minor ticks"
                      Margin="0,2" />
            <CheckBox x:Name="labelUseRangeColor" 
                      Content="Labels"
                      Margin="0,2" />

            <TextBlock Text="Scale properties" />
            <CheckBox x:Name="isReversed"
                      Content="Reversed Scale"
                      Margin="0,2" />
            <CheckBox x:Name="isLogarithmic" 
                      Content="Logarithmic Scale"
                      Margin="0,2" />
        </StackPanel>
    </telerikQuickStart:QuickStart.ConfigurationPanel>
</demo:DynamicBasePage>
