<demo:DynamicBasePage x:Class="Telerik.Windows.Examples.Gauge.Gallery.FrequencyIndicator.Example"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:demo="clr-namespace:Telerik.Examples.Gauge"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=QuickStart.Common"
                      HorizontalAlignment="Center" VerticalAlignment="Center">

    <telerikQuickStart:QuickStart.ExampleHeader>
        <TextBlock Text="Frequency Indicator" Margin="8" />
    </telerikQuickStart:QuickStart.ExampleHeader>

    <Grid Width="740" Height="520">
		<telerik:RadVerticalLinearGauge Width="400" Height="152">
			<telerik:VerticalLinearScale Name="linearScale" 
										 Min="0" Max="50"
										 MajorTickStep="10"
										 RelativeWidth="1"
										 RelativeHeight="0.8"
										 RelativeY="0"
										 RelativeX="0.05"
										 StartWidth="0.01"
										 EndWidth="0.01"
										 MajorTickBackground="Transparent"
										 MiddleTickBackground="Transparent"
										 MinorTickBackground="Transparent"
										 LabelLocation="Outside"
										 LabelOffset="0"
										 StrokeThickness="0">
				<TextBlock Text="10 Hz"
						   telerik:ScaleObject.RelativeX="0.1"
						   telerik:ScaleObject.RelativeY="0.88" />
				<TextBlock Text="2.5 kHz"
						   telerik:ScaleObject.RelativeX="0.26"
						   telerik:ScaleObject.RelativeY="0.88" />
				<TextBlock Text="5 kHz"
						   telerik:ScaleObject.RelativeX="0.455"
						   telerik:ScaleObject.RelativeY="0.88" />
				<TextBlock Text="7.5 kHz"
						   telerik:ScaleObject.RelativeX="0.623"
						   telerik:ScaleObject.RelativeY="0.88" />
				<TextBlock Text="10 kHz"
						   telerik:ScaleObject.RelativeX="0.792"
						   telerik:ScaleObject.RelativeY="0.88" />
			</telerik:VerticalLinearScale>
		</telerik:RadVerticalLinearGauge>
	</Grid>
</demo:DynamicBasePage>
