<UserControl x:Class="Telerik.Windows.Examples.DragAndDrop.WPF.TreeToGrid.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:nav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:gridViewElements="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
			 xmlns:example="clr-namespace:Telerik.Windows.Examples.DragAndDrop.WPF.TreeToGrid"
			 xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls">
	<UserControl.Resources>
		<DataTemplate x:Key="WishlistProduct">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name}" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
                <TextBlock Text=", (" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
                <TextBlock Text="{Binding UnitPrice}" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
                <TextBlock Text=")" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
			</StackPanel>
		</DataTemplate>
		<HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Items}">
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16" Source="/DragAndDrop;component/Images/DragAndDrop/folder_icon.png"
					   Margin="3" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Name}" Margin="2" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}" VerticalAlignment="Center" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<DataTemplate x:Key="ProductTemplate">
			<telerik:RadDockPanel Margin="2" MaxWidth="200">
                <TextBlock Text="{Binding Name}" telerik:RadDockPanel.Dock="Top" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
                <TextBlock Text="{Binding UnitPrice}" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
						   telerik:RadDockPanel.Dock="Left" />
				<TextBlock Text="{Binding Description}" telerik:RadDockPanel.Dock="Left"
						   Margin="2 0 0 0" Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}" TextWrapping="Wrap" />
			</telerik:RadDockPanel>
		</DataTemplate>
		<DataTemplate x:Key="DragTemplate">
			<telerik:RadDockPanel Margin="2" MaxWidth="200">
                <TextBlock Text="{Binding Name}" telerik:RadDockPanel.Dock="Top" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
                <TextBlock Text="{Binding UnitPrice}" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}"
						   telerik:RadDockPanel.Dock="Left" />
				<TextBlock Text="{Binding Description}" telerik:RadDockPanel.Dock="Left"
						   Margin="2 0 0 0" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" TextWrapping="Wrap" />
			</telerik:RadDockPanel>
		</DataTemplate>
		<example:ExampleTemplateSelector x:Key="ExampleTemplateSelector"
										 CategoryTemplate="{StaticResource CategoryTemplate}"
										 ProductTemplate="{StaticResource ProductTemplate}" />
		<Style TargetType="telerik:RadTreeViewItem" x:Key="TreeViewItemStyle" BasedOn="{StaticResource RadTreeViewItemStyle}">
			<Setter Property="IsExpanded" Value="True" />
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
		</Style>
		<!--Note: With this style we make the ListBoxItems draggable:-->
		<Style TargetType="ListBoxItem" x:Key="WishlistItemStyle" BasedOn="{StaticResource ListBoxItemStyle}">
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
		</Style>
		<Style TargetType="telerik:GridViewRow" x:Key="OrderItemStyle" BasedOn="{StaticResource GridViewRowStyle}">
			<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
		</Style>

	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--All Products-->
		<Border BorderBrush="#C8C9CC" BorderThickness="2" CornerRadius="6" Margin="46 46 0 46" Background="White">
			<DockPanel>
                <Border DockPanel.Dock="Top" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}" CornerRadius="4 4 0 0">
                    <TextBlock Text="All Products" Margin="20 5 5 5" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" FontSize="14"/>
				</Border>
				<telerik:RadTreeView x:Name="allProductsView" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,0"
									 ItemTemplateSelector="{StaticResource ExampleTemplateSelector}" Padding="5" 
									 ItemContainerStyle="{StaticResource TreeViewItemStyle}"
									 example:TreeViewDragDropBehavior.IsEnabled="True"
                                     AllowDrop="True">

					<telerik:RadTreeView.Resources>
						<DataTemplate x:Key="CategoryDragTemplate">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Dragging:"/>
									<TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45"/>
									<TextBlock Text=", (" Foreground="Gray" />
									<TextBlock Text="{Binding CurrentDraggedOverItem.Name}"/>
									<TextBlock Text=")" Foreground="Gray" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>

						<DataTemplate x:Key="ProductDragTemplate">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Dragging:"/>
									<TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45"/>
									<TextBlock Text=", (" Foreground="Gray" />
									<TextBlock Text="{Binding CurrentDraggedOverItem.Name}"/>
									<TextBlock Text=")" Foreground="Gray" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</telerik:RadTreeView.Resources>

				</telerik:RadTreeView>
			</DockPanel>
		</Border>

		<!--Order-->
		<Border BorderBrush="#C8C9CC" BorderThickness="2" CornerRadius="6" Margin="46 46 0 46"
				Background="White" Grid.Column="1">
			<DockPanel>
				<Border DockPanel.Dock="Top"
						Background="{telerik:Windows8Resource ResourceKey=AccentBrush}" CornerRadius="4 4 0 0">
                    <TextBlock Text="Order" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" Margin="20 5 5 5" FontSize="14" />
				</Border>
				<!--NOTE: The GridView is a drop target, we set the AllowDrop to true.-->
				<telerik:RadGridView x:Name="orderView" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"
									 RowIndicatorVisibility="Collapsed" GroupRenderMode="Flat"
									 RowStyle="{StaticResource OrderItemStyle}" CanUserFreezeColumns="False" CanUserInsertRows="False" 
									 CanUserReorderColumns="False" CanUserSortColumns="False" ShowGroupPanel="False" Padding="5" AllowDrop="True"
									 example:GridViewDragDropBehavior.IsEnabled="True">
					<telerik:RadGridView.Resources>
						<DataTemplate x:Key="DraggedItemTemplate">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Dragging:"/>
									<TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45"/>
									<TextBlock Text=", (" Foreground="Gray" />
									<TextBlock Text="{Binding CurrentDraggedOverItem.Name}"/>
									<TextBlock Text=")" Foreground="Gray" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</telerik:RadGridView.Resources>
				</telerik:RadGridView>
			</DockPanel>
		</Border>

		<!--Whishlist-->
		<Border BorderBrush="#C8C9CC" BorderThickness="2" CornerRadius="6" Margin="46"
				Background="White" Grid.Column="2">
			<DockPanel>
				<Border DockPanel.Dock="Top"
						Background="{telerik:Windows8Resource ResourceKey=AccentBrush}" CornerRadius="4 4 0 0">
                    <TextBlock Text="Wishlist" Margin="20 5 5 5" Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" FontSize="14" />
				</Border>
				<!--NOTE: The ListBox is a drop target, we set the AllowDrop to true.-->
				<ListBox x:Name="wishlistView" Grid.Column="1" Grid.Row="1"
						 SelectionMode="Extended"
                         ScrollViewer.PanningMode="None"
						 ItemTemplate="{StaticResource WishlistProduct}" FontSize="11"
						 ItemContainerStyle="{StaticResource WishlistItemStyle}" Padding="5" AllowDrop="True"
						 example:ListBoxDragDropBehavior.IsEnabled="True"
                         telerik:TouchManager.IsTouchHitTestVisible="True">
					<ListBox.Resources>
						<DataTemplate x:Key="DraggedItemTemplate">
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Dragging:"/>
									<TextBlock Text="{Binding CurrentDraggedItem.Name}" FontWeight="Bold"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45"/>
									<TextBlock Text=", (" Foreground="Gray" />
									<TextBlock Text="{Binding CurrentDraggedOverItem.Name}"/>
									<TextBlock Text=")" Foreground="Gray" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.Resources>
				</ListBox>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
